PORT=5000
MONGODB_URI="mongodb+srv://username:password@radioshave.r2jm5xh.mongodb.net/?retryWrites=true&w=majority&appName=radioshave"
GOOGLE_MAPS_API_KEY= AIzaSyDJFk01j0J9Lmwg-TgsiawmKmgZfpsx60A
USE_GOOGLE_PLACES=false
